####################################
# Image (Build) Configuration
####################################
# Database credentials used during image build / initialization
POSTGRES_DB=bnpl_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

####################################
# Container Connectivity
####################################
# Settings Django (or any client) uses to connect to the database container
POSTGRES_HOST=bnpl-db
POSTGRES_PORT=5432

####################################
# Redis Configuration
####################################
# Password for Redis (Celery broker & result backend)
REDIS_PASSWORD=supersecretpassword

####################################
# Development (Docker) Settings
####################################
# UID/GID of your host user to match file permissions inside the container
HOST_UID=1000
HOST_GID=1000
