####################################
# Database
####################################
# credentials used during image build / initialization
POSTGRES_DB=bnpl_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Settings Django (or any client) uses to connect to the database container
POSTGRES_HOST=bnpl-db
POSTGRES_PORT=5432

####################################
# Redis Configuration
####################################
# Password used during image build / initialization
REDIS_PASSWORD=supersecretpassword
# Settings Django (or any client) uses to connect to the redis container
REDIS_URL=redis://:supersecretpassword@bnpl-redis:6379/0

####################################
# Development (Docker) Settings
####################################
# UID/GID of your host user to match file permissions inside the container
HOST_UID=1000
HOST_GID=1000

####################################
# Django Settings
####################################

# Security
DJANGO_SECRET_KEY=django-secret-key-for-dev
JWT_SIGNING_KEY=another-secret-key-for-jwt

####################################
# React Settings
####################################
# all settings are located at frontend/shared/src/infrastructure/context/global-settings.context.tsx
# new env variables must define with webpack DefinePlugin for shell and remotes apps
REACT_APP_API_BASE_URL="http://localhost:8000/api"
REACT_APP_TELEMETRY_EXPORTER_URL=""
REACT_APP_CURRENCY="USD"
REACT_APP_LOCALE="en-US"
