####################################
# Database
####################################
# credentials used during image build / initialization
POSTGRES_DB=bnpl_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Settings Django (or any client) uses to connect to the database container
POSTGRES_HOST=bnpl-db
POSTGRES_PORT=5432

####################################
# Redis Configuration
####################################
# Password used during image build / initialization
REDIS_PASSWORD=supersecretpassword
# Settings Django (or any client) uses to connect to the redis container
REDIS_URL=redis://:supersecretpassword@bnpl-redis:6379/0

####################################
# Development (Docker) Settings
####################################
# UID/GID of your host user to match file permissions inside the container
HOST_UID=1000
HOST_GID=1000

####################################
# Django Settings
####################################

# Security
DJANGO_SECRET_KEY=django-secret-key-for-dev
JWT_SIGNING_KEY=another-secret-key-for-jwt
